* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poiret One', cursive;
    font-weight: bold;
}

.menu-container {
    transition: all cubic-bezier(0.77, 0, 0.175, 1) 0.45s;
    color: #fff;
    background-color: #5995DA;  /* Blue */
    padding: 20px 0;
    display: flex;
    justify-content: center;
}

.menu {
    /* border: 1px solid #fff;  For debugging */
    width: 900px;
    display: flex;
    justify-content: space-between;
}

.links {
    display: flex;
    justify-content: flex-end;
}

.login {
    margin-left: 20px;
}

.header-container {
    color: #5995DA;
    background-color: #D6E9FE;
    display: flex;
    justify-content: center;
}

.header {
    width: 900px;
    height: 300px;
    display: flex;
    align-items: center;  /* Add this */
    justify-content: space-between;
}

.signup {
    margin-left: auto;
  }

.photo-grid-container {
    display: flex;
    justify-content: center;
}

.photo-grid {
    flex-wrap: wrap;
    width: 900px;
    display: flex;
    justify-content: center;
    flex-direction: row;
    align-items: center;      /* Add this */
}

.photo-grid-item {
    border: 1px solid #fff;
    width: 300px;
    height: 300px;
}

.first-item {
    order: 1;
  }
  
  .last-item {
    order: -1;
  }

.social,
.subscribe {
  align-self: flex-end;
  margin-bottom: 20px;
}

.footer {
    display: flex;
    justify-content: space-between;
  }
  
  .footer-item {
    border: 1px solid #fff;
    background-color: #D6E9FE;
    height: 200px;
    flex: 1;
  }

.footer-one,
.footer-three {
    background-color: #5995DA;
    flex: initial;
    width: 300px;
}